arder-bot
==> Checking out commit 1d3df68d3f5130cce2afc93a188de26c620a7a2b in branch main
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Installing UV version 0.7.12...
==> Using UV version 0.7.12 (default)
==> Docs on specifying a UV version: [https://render.com/docs/uv-version](https://render.com/docs/uv-version)
==> Running build command 'pip install -r requirements.txt'...
Collecting aiohttp==3.9.3 (from -r requirements.txt (line 1))
  Downloading aiohttp-3.9.3.tar.gz (7.5 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.5/7.5 MB 23.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting aiosqlite==0.19.0 (from -r requirements.txt (line 2))
  Downloading aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
Collecting apscheduler==3.10.4 (from -r requirements.txt (line 3))
  Downloading APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
Collecting beautifulsoup4==4.12.3 (from -r requirements.txt (line 4))
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting feedparser==6.0.11 (from -r requirements.txt (line 5))
  Downloading feedparser-6.0.11-py3-none-any.whl.metadata (2.4 kB)
Collecting python-telegram-bot==20.7 (from -r requirements.txt (line 6))
  Downloading python_telegram_bot-20.7-py3-none-any.whl.metadata (15 kB)
Collecting nest-asyncio==1.6.0 (from -r requirements.txt (line 7))
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading frozenlist-1.7.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading multidict-6.4.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading yarl-1.20.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Collecting six>=1.4.0 (from apscheduler==3.10.4->-r requirements.txt (line 3))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pytz (from apscheduler==3.10.4->-r requirements.txt (line 3))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4->-r requirements.txt (line 3))
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting soupsieve>1.2 (from beautifulsoup4==4.12.3->-r requirements.txt (line 4))
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting sgmllib3k (from feedparser==6.0.11->-r requirements.txt (line 5))
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting httpx~=0.25.2 (from python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting anyio (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 6))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp==3.9.3->-r requirements.txt (line 1))
  Downloading propcache-0.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Downloading APScheduler-3.10.4-py3-none-any.whl (59 kB)
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Downloading feedparser-6.0.11-py3-none-any.whl (81 kB)
Downloading python_telegram_bot-20.7-py3-none-any.whl (552 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 552.6/552.6 kB 22.7 MB/s eta 0:00:00
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading multidict-6.4.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
Downloading yarl-1.20.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (232 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading propcache-0.3.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (206 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Building wheels for collected packages: aiohttp, sgmllib3k
  Building wheel for aiohttp (pyproject.toml): started
  Building wheel for aiohttp (pyproject.toml): finished with status 'done'
  Created wheel for aiohttp: filename=aiohttp-3.9.3-cp313-cp313-linux_x86_64.whl size=1276207 sha256=cd55c864636703f32c857b661edd973da97fd0e0943196d3e320ab7056d6b227
  Stored in directory: /opt/render/.cache/wheels/de/9b/3f/a3baa51a4d7bb4739a0cde539debf76673a70ab21f9b1b0470
  Building wheel for sgmllib3k (pyproject.toml): started
  Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=95a3722cc2686630bc6a658207d8572cc8e9ce1f43b4e553a2925d20219a069e
  Stored in directory: /opt/render/.cache/wheels/3d/4d/ef/37cdccc18d6fd7e0dd7817dcdf9146d4d6789c32a227a28134
Successfully built aiohttp sgmllib3k
Installing collected packages: sgmllib3k, pytz, tzlocal, soupsieve, sniffio, six, propcache, nest-asyncio, multidict, idna, h11, frozenlist, feedparser, certifi, attrs, aiosqlite, yarl, httpcore, beautifulsoup4, apscheduler, anyio, aiosignal, httpx, aiohttp, python-telegram-bot
Successfully installed aiohttp-3.9.3 aiosignal-1.3.2 aiosqlite-0.19.0 anyio-4.9.0 apscheduler-3.10.4 attrs-25.3.0 beautifulsoup4-4.12.3 certifi-2025.6.15 feedparser-6.0.11 frozenlist-1.7.0 h11-0.16.0 httpcore-1.0.9 httpx-0.25.2 idna-3.10 multidict-6.4.4 nest-asyncio-1.6.0 propcache-0.3.2 python-telegram-bot-20.7 pytz-2025.2 sgmllib3k-1.0.0 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 tzlocal-5.3.1 yarl-1.20.1
==> Uploading build...
==> Uploaded in 3.9s. Compression took 1.2s
==> Build successful ðŸŽ‰
==> Deploying...
==> Deploying...
==> Running 'python main.py'
Traceback (most recent call last):
  File "/opt/render/project/src/main.py", line 65, in <module>
    asyncio.run(start_bot_and_server())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/nest_asyncio.py", line 30, in run
    return loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/nest_asyncio.py", line 98, in run_until_complete
    return f.result()
           ~~~~~~~~^^
  File "/usr/local/lib/python3.13/asyncio/futures.py", line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File "/opt/render/project/src/main.py", line 60, in start_bot_and_server
    await asyncio.gather(start_bot(), start_web())
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 304, in __step_run_and_handle_result
    result = coro.send(None)
  File "/opt/render/project/src/main.py", line 36, in start_bot
    application = Application.builder().token(token).build()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
    updater = Updater(bot=bot, update_queue=update_queue)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
    self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'python main.py'
Traceback (most recent call last):
  File "/opt/render/project/src/main.py", line 65, in <module>
    asyncio.run(start_bot_and_server())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/nest_asyncio.py", line 30, in run
    return loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/nest_asyncio.py", line 98, in run_until_complete
    return f.result()
           ~~~~~~~~^^
  File "/usr/local/lib/python3.13/asyncio/futures.py", line 199, in result
    raise self._exception.with_traceback(self._exception_tb)
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 306, in __step_run_and_handle_result
    result = coro.throw(exc)
  File "/opt/render/project/src/main.py", line 60, in start_bot_and_server
    await asyncio.gather(start_bot(), start_web())
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 375, in __wakeup
    future.result()
    ~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 304, in __step_run_and_handle_result
    result = coro.send(None)
  File "/opt/render/project/src/main.py", line 36, in start_bot
    application = Application.builder().token(token).build()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
    updater = Updater(bot=bot, update_queue=update_queue)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
    self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes